<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Wygoda Patisserie</title>
    <meta charset="utf-8">
    <meta name="description" content="Best home craft bakery using the finest ingredients">
    <meta name="keywords" content="bakery, craft, british, ingredients, eco, Patisserie,">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1">

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="icons/css/fontello.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #fdfdfd;
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            color: black;
        }

        body {
            font-size: 18px;
        }

        #logo {
            height: 100px;
            font-size: 76px;
            font-weight: 700;
            color: #5a291a;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            margin: 50px 0px 50px 0px;
        }

        #nav {
            height: 40px;
            padding: 5px;
            width: 100%;
            margin: 20px 0px 75px 0px;
            text-align: center;
            box-shadow: 0px 10px 15px -10px #3b5d78;
        }

        .navcontent {
            padding: 0px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .oltopnav {
            font-size: 20px;
            padding: 0;
            margin: 0;
            font-weight: 700;
            list-style-type: none;

        }

        .oltopnav>li {
            float: left;
            font-size: 18px;
            height: 37px;
            width: 200px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .oltopnav>li a {
            color: #5a291a;
            text-decoration: none;
            display: block;
            height: 100%;
            padding-top: 6px;

        }

        .oltopnav>li:hover {
            color: #5a291a;
            box-shadow: 0px 5px 25px -5PX #3b5d78;
            border-radius: 8px;
            display: block;
        }

        .oltopnav>li>ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            height: 35px;
            display: none;
            transition: all;
        }

        .oltopnav>li:hover>ul {
            display: block;
        }

        .oltopnav>li>ul>li {
            position: relative;
            transition: box-shadow 0.3s ease-in-out;
        }

        .oltopnav>li>ul>li a {
            color: #5a291a;
        }

        .oltopnav>li>ul>li:hover {
            box-shadow: 0px 4px 23px -6PX #3b5d78;
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .oltopnav>li>ul>li:hover>a {
            text-decoration: underline;
            color: #5a291a;
        }

        .mainsection {
            width: 100%;
            height: 400px;
            /* border: 1px dashed black; */
            background-repeat: no-repeat;
            margin-bottom: 40px;
            overflow: visible;
        }

        .one {
            float: right;
            width: 620px;
            transition: transform 0.5s ease-in-out;
        }

        .one:hover {
            transform: scale(1.015);
        }

        .sectioncontentleft {
            float: left;
            padding: 10px 10px 10px 100px;
            margin: 75px 5px 75px 5px;
            width: 50%;
        }

        .sectioncontentcenter {
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 10px 5px;
        }

        .rounddiv {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0px 35px 0px 35px;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0, 0, 0.49, 1.06);
        }

        .rounddiv:hover {
            box-shadow: 0px 4px 20px 3px #3b5d78;
            transform: scale(1.02);
            overflow: hidden;
        }

        .overlay {
            float: left;
            position: relative;
            width: 300px;
            height: 300px;
        }

        .background {
            display: block;
            position: absolute;
            width: 300px;
            height: 75px;
            left: 0px;
            bottom: 0px;
            margin: 0px;
            padding: 25px 0px 0px 0px;
            text-align-last: center;
            opacity: 0;
            background-color: black;
            transition: opacity 0.4s cubic-bezier(0, 0, 0.49, 1.06);
        }

        .desc {
            display: block;
            position: absolute;
            width: 300px;
            height: 75px;
            left: 0px;
            bottom: 0px;
            margin: 0px;
            padding: 25px 0px 0px 0px;
            text-align-last: center;
            opacity: 0;
            color: white;
        }

        .overlay:hover .background {
            opacity: 0.5;
        }

        .overlay:hover .desc {
            opacity: 1;
        }

        .sectioncontentright {
            float: right;
            padding: 10px 100px 10px 10px;
            margin: 75px 5px 60px 5px;
            width: 50%;
        }

        .rounddivsmall {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px 25px 0px 25px;
            overflow: hidden;
            border: 1px dotted black;
            transition: all 0.3s cubic-bezier(0, 0, 0.49, 1.06);

        }

        .rounddivsmall:hover {
            box-shadow: 0px 4px 20px 3px #3b5d78;
            transform: scale(1.02);
            overflow: hidden;
        }

        .backgroundsmall {
            display: block;
            position: absolute;
            width: 100px;
            height: 25px;
            left: 0px;
            bottom: 0px;
            margin: 0px;
            padding: 5px 0px 0px 0px;
            text-align-last: center;
            opacity: 0;
            background-color: black;
            transition: opacity 0.4s cubic-bezier(0, 0, 0.49, 1.06);
        }

        .descsmall {
            display: block;
            position: absolute;
            width: 100px;
            height: 25px;
            left: 0px;
            bottom: 0px;
            margin: 0px;
            padding: 2px 0px 0px 0px;
            text-align-last: center;
            opacity: 0;
            font-size: 14px;
            color: white;
        }

        .overlaysmall {
            float: left;
            position: relative;
            width: 100px;
            height: 100px;
        }

        .overlaysmall:hover .backgroundsmall {
            opacity: 0.5;
        }

        .overlaysmall:hover .descsmall {
            opacity: 1;
        }

        .three {
            float: left;
            width: 620px;
            transition: all 0.5s ease-in-out;
        }

        .three:hover {
            transform: scale(1.02);
        }

        p {
            text-align: justify;
        }

        #footer {
            background-color: #4a180a;
            width: 100%;
            min-height: 100px;
            margin-top: 20px;
            text-align: center;
            color: #f5d1c3;
        }

        #socials {
            width: 550px;
            margin: auto;
            margin-bottom: 0px;
        }

        .sbutton {
            float: left;
            width: 100px;
            height: 75px;
            margin: 15px 5px 5px 5px;
            padding: 15px 10px;
        }

        #footer a {
            text-decoration: none;
            color: #f5d1c3;
        }

        #fb:hover {
            color: #4668b3;
            text-shadow: 0px 0px 50px white;
        }


        #inst:hover {
            color: #FCAF45;
            text-shadow: 0px 0px 50px white;
        }

        #tw:hover {
            color: #3095d3;
            text-shadow: 0px 0px 50px white;
        }

        #yt:hover {
            color: #c83237;
            text-shadow: 0px 0px 50px white;
        }

        #gplus:hover {
            color: #d95333;
            text-shadow: 0px 0px 50px white;
        }

        #fcontentL {
            float: left;
            width: 50%;
            height: 21px;
            padding: 0px 0px 10px 0px;
            font-size: 16px;
        }

        #fcontentR {
            float: left;
            width: 50%;
            height: 21px;
            padding: 0px;
        }

        .ulfooter {
            font-size: 16px;
            padding: 0px;
            width: 500px;
            margin: auto;
            list-style-type: none;
        }

        .ulfooter>li {
            float: left;
            padding: 0px 5px;
            width: 100px;
        }

        .ulfooter>li>a {
            text-decoration: none;
            display: block;
            height: 100%;
        }

        .ulfooter>li:hover a {
            /* text-shadow: 0px 0px 50px 5px white;  NIE MOŻNA NADAĆ 5PX GRUBOŚCI CIENIA DLA TEXT JAK W BOX-SHADOW? Chciałam aby kształt tła nie miał ostrych krawędzi tylko rozmywał się jak cień i całość była biała ale czego próbowałem to krawędzie były za ostre i prostokąt stawał się widoczny  */
            /* display: block; */
            box-shadow: 0px 0px 30px 5px white;
            border-radius: 5px;
            background-color: white;
        }

        .spanmiddle {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div id="logo">
        Logo
    </div>
    <main>
        <header>
            <nav id="nav">
                <div class="navcontent">
                    <ol class="oltopnav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pastries</a>
                            <ul>
                                <li><a href="#">Round Cakes</a></li>
                                <li><a href="#">Special Day Cakes</a></li>
                                <li><a href="#">Doughs</a></li>
                                <li><a href="#">Muffins</a></li>
                                <li><a href="#">Tartas</a></li>
                                <li><a href="#">Coffee Snacks</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Inspire Yourself</a>
                            <ul>
                                <li><a href="#">For Everybody!</a></li>
                                <li><a href="#">Commercial</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Compositions</a>
                            <ul>
                                <li><a href="#">Keynote</a></li>
                                <li><a href="#">Cakes Cataloque</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul>
                                <li><a href="#">Main recipes creator :)</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </nav>
        </header>

        <section class="mainsection">
            <article class="sectioncontentleft">
                <header>
                    <h1>We'll let u feel a little heaven!</h1>
                </header>
                <div>
                    <p>
                        Ut hendrerit ante sit amet nisl pretium venenatis. Nunc quis pretium leo. Curabitur maximus
                        mollis vulputate. Ut ullamcorper ante ac risus congue, dignissim volutpat mauris posuere.

                    </p>
                </div>
            </article>
            <div class="one"><a href="#"><img src="img/section12.jpg"></a></div>
        </section>

        <section class="mainsection">
            <article class="sectioncontentcenter">
                <header>
                    <h1>Our Speciality</h1>
                </header>

                <a href="#">
                    <div class="rounddiv r1">
                        <div class="overlay">
                            <img src="img/r1.jpg">
                            <p class="background">
                                <p class="desc">Wedding cakes!</p>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="rounddiv r2">
                        <div class="overlay">
                            <img src="img/r2.jpg">
                            <p class="background">
                                <p class="desc">Home Pastries!</p>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="rounddiv">
                        <div class="overlay">
                            <img src="img/r3.jpg">
                            <p class="background">
                                <p class="desc">Candy Bars!</p>
                            </p>
                        </div>
                    </div>
                </a>
                <div style="clear:both;"></div>

            </article>
        </section>

        <section class="mainsection">
            <article class="sectioncontentright">
                <header>
                    <h1>Inspire Yourself!</h1>
                </header>
                <div>
                    <p>
                        Ut hendrerit ante sit amet nisl pretium venenatis. Nunc quis pretium leo. Curabitur maximus
                        mollis vulputate. Ut ullamcorper ante ac risus congue, dignissim volutpat mauris posuere.
                    </p>
                </div>
                <div style="clear:both;"></div>

                <div class="rounddivsmall">
                    <div class="overlaysmall">
                        <img src="img/r2s.jpg">
                        <p class="backgroundsmall">
                            <p class="descsmall">Home!</p>
                        </p>
                    </div>
                </div>
                <div class="rounddivsmall">
                    <div class="overlaysmall">
                        <img src="img/r3s.jpg">
                        <p class="backgroundsmall">
                            <p class="descsmall">Business!</p>
                        </p>
                    </div>
                </div>

            </article>
            <div class="three">
                <a href="#"><img src="img/section32.jpg"></a>
            </div>
        </section>

        <footer id="footer">
            <div id="socials">
                <div class="sbutton"><a id="fb" href="#" target="_blank"><i class="icon-facebook"></i></a></div>
                <div class="sbutton"><a id="inst" href="#" target="_blank"><i class="icon-instagram"></i></a></div>
                <div class="sbutton"><a id="tw" href="#" target="_blank"><i class="icon-twitter"></i></a></div>
                <div class="sbutton"><a id="yt" href="#" target="_blank"><i class="icon-youtube"></i></a></div>
                <div class="sbutton"><a id="gplus" href="#" target="_blank"><i class="icon-gplus"></i></a></div>
                <div style="clear:both;"></div>
            </div>

            <div id="fcontentL">
                <span class="spanmiddle">2020 Maciej Madejsza &copy All rights reserved</span>
            </div>

            <div id="fcontentR">
                <ul class="ulfooter">
                    <li><a href="#"><i class="icon-up-open"></i>Start</a> </li>
                    <li><a href="#"><i class="icon-mail-alt"></i>Contact</a> </li>
                    <li><a href="#"><i class="icon-info"></i>T&C's</a> </li>
                    <li><a href="#"><i class="icon-truck"></i>Delivery</a> </li>
                    <li><a href="#"><i class="icon-briefcase-1"></i>Business</a> </li>
                </ul>
            </div>
            <div style="clear:both;"> </div>

        </footer>
    </main>

</body>


</html>